<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Capture Audio buffers</title>
    <style>
        code {
            white-space: pre;
            background-color: black;
            color: white;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        video {
            width: 100%;
            height: calc(100% - 2em);
            background: #000;
        }
        .button-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .button-bar button {
            margin: 0;
            width: 50%;
            float: left;
            padding: 5px 0;
            border: 1px solid #111;
            background: #333;
            color: orange;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <video id="vid" playsinline webkit-playsinline crossorigin="anonymous" autoplay controls>
        <source src="assets/talking_ellen.mp4" type="video/mp4">
    </video>

    <div class="button-bar">
        <button onclick="panToLeft();">Left</button>
        <button onclick="panToRight();">Right</button>
    </div>

    <script src="main.js"></script>
</body>

</html>